\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezet^^c3^^a9s}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}K^^c3^^b6vetelm^^c3^^a9nyek}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Python 3 Telep^^c3^^adt^^c3^^a9se}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}Tkinter Telep^^c3^^adt^^c3^^a9se}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}Sz^^c3^^bcks^^c3^^a9ges Python Csomagok Telep^^c3^^adt^^c3^^a9se}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Haszn^^c3^^a1lat}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}K^^c3^^b3d P^^c3^^a9ld^^c3^^a1k}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Python P^^c3^^a9lda}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {1}Python P^^c3^^a9lda}{3}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{3}
